### ISSUE TITLE
False positive "The usLastCharIndex is not valid" [E2131]

### ISSUE THREAD

**Issue by mashabow** [Microsoft/Font-Validator#28]
Environments:

- Windows 10
- Font Validator 1.0.1286.23890
- Meiryo 6.10 (`C:\Windows\Fonts\MEIRYO.ttc`)

I am getting a false positive error about `usLastCharIndex` in OS/2 table:

```
E2131	The usLastCharIndex is not valid	actual = 0xffff, calculated = 0xffee
```

Meiryo has some "supplementary characters", so `0xffff` should be valid.

> The maximum Unicode index (character code) in this font, according to the cmap subtable for platform ID 3 and encoding ID 0 or 1. This value depends on which character sets the font supports. This field cannot represent supplementary character values (codepoints greater than 0xFFFF). Fonts that support supplementary characters should set the value in this field to 0xFFFF.

https://www.microsoft.com/typography/otspec/os2.htm#lci

This is an old bug, but @HinTak's FontVal 2.0.0 also has the same issue.

**Comment by HinTak** [comment]
Just  hasn't been updated and out-dated. v2 of the os2 table did not mention 0xffff or supplementary character:
https://www.microsoft.com/typography/otspec/os2ver2.htm#lci

This might be considered part of:
https://github.com/Microsoft/Font-Validator/issues/8

The code to update is around line 932 near (search for `E.OS_2_E_usLastCharIndex`) in `OTFontFileVal/val_OS2.cs` :
```
v.Error(T.OS_2_CharIndexes, E.OS_2_E_usLastCharIndex, m_tag, sDetails);
```

patch welcomed. BTW, how can one tell if a Font "support supplementary characters"? The presence of a  (3,10) cmap?

**Comment by HinTak** [comment]
The commit above perhaps needs a bit of extra work to change the output message slightly. (i.e. the sDetail part)

**Comment by HinTak** [comment]
It would appear that you are wrong to claim that 2.0.0 also have this issue. It shows:

```
P	| P2100	| The usFirstCharIndex and usLastCharIndex fields are valid
		first = 0x0020, last = 0xffee
```
granted 0ffee is wrong, it passes the font on this test.

**Comment by HinTak** [comment]
Sorry I am withdrawing the push - your assertion about 2.0.0 is wrong. There is no bug to fix on 2.0.0, although it could be more informative.

**Comment by HinTak** [comment]
Sorry about the deleted comments. The above commit only silence the error. Needs further work.

**Comment by HinTak** [comment]
Should be fixed after https://github.com/HinTak/Font-Validator/commit/83510a0c4b4cfe476a635e9c8d616168d5223af7 .

Sorry about the confusion earlier - w7 version of meiryo does:

```
P	| P2100	| The usFirstCharIndex and usLastCharIndex fields are valid
		first = 0x0020, last = 0xffee
```

one needs to test against at least w8 version of that font. After the above changes, now it does:

```
I	| I2131	| The usLastCharIndex is 0xFFFF and a (3.10) cmap is present
		
```

**Comment by HinTak** [comment]
w7 version of Meiryo has `FontVersion="Version 6.02" FontDate="24/02/2009"` which is contemporary to the os2 v2 to os3 v3 change, so the LastCharIndex is correct within the historical context when it was created.
w8 version of Meiryo has `FontVersion="Version 6.20" FontDate="24/07/2013"`

**Comment by HinTak** [comment]
@mashabow - why is win10 version of Meiryo only 6.10 ???

**Comment by mashabow** [comment]
> @mashabow - why is win10 version of Meiryo only 6.10 ???

Oops, this is my typo; win10 version of Meiryo is v6.20. Sorry for the confusion.
